<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Shippori Antique', sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image:url('照片/春捲.png');
            background-size: 50%;
            background-position: center;
            padding: 0 8%;
            position: relative;
        }

        nav{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        nav ul{
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 15px;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
            position: relative;
            font-size: large;
        }

        nav ul li a::after{
            content: '';
            width: 0%;
            height: 3px;
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after{
            width: 50%;
        }

        nav img:hover{
            transform: translateY(-5px);
        }

        nav img{
            width: 20%;
            margin-top: 10%;
        }

        .text-box{
            color: #fff;
            position: absolute;
            bottom: 8%;
        }
        .text-box h1{
            font-size: 200px;
            line-height: 120px;
            margin-left: -10px;
        }

        .text-box img{
            float: left;
            background-image: url("照片/春捲.png");
        }

        .course{
            width: 75%;
            float: right;
            margin-right: 50px;
            margin-left: -10%;
            margin-top: 30px;
        }

        .course h1{
            color:#fff;
        }

        .course p{
            color:#fff;
            font-size: 20px;
            line-height: 35px;
        }

        .照片{
            width: 90%;
            height: 50%;
            margin-left: 5%;
            margin-top: 2%;
            margin-right: 5%;
            margin-bottom: 2%;
        }

        .照片 h1{
            color: #fff;
            margin-bottom: 10px;
        }

        .照片 img{
            margin-right: 3%;
            margin-top: 3%;
            margin-left: 1%;
            width: 15%;
            border-radius: 50%;
        }
     
        .照片 img:hover{
            transform: translateY(-10px);
        }

        .底部內容{
            display: inline-block;
            margin-left: 60px;
            margin-right: 60px;
            color: #fff;
        }

        .底部內容 p{
            font-size: 20px;
            line-height: 40px;
        }

        .向上{
            position: fixed;
            right: 20px;
            bottom: 10px;
        }       

@media screen and (max-width: 574px) {
    .footer-col{
        width: 100%;
    }
    .character img{
        width: 200px;
    }
}
nav img{
            border-radius: 50%;
            width: 8%;
            margin-right: 1%;
            margin-top: 5%;
        }
nav img.back{
            float: left;
            
        }

        .step{
            width: 100%;
        }
    </style>

</head>
<body style="background-color: rgba(242, 184, 76, 0.886);">
    <div class="container">
        <nav  id="最頂部">
            <a href="全菜餚.html"><img src="照片/back.png" class="back"></a>
        </nav>

        <div class="text-box">
            <h1>越南春捲</h1>
            
        </div>
    </div>

    <!---- ----course---- ---->

    <div id="食材介紹" class="照片">
        <h1>食材</h1>
        <img src="食材/越南米線.png" class="" title="越南米線">
        <img src="食材/白蝦.png" class="" title="白蝦">
        <img src="食材/辣椒.png" class="" title="辣椒">
        <img src="食材/蒜頭.png" class="" title="蒜頭">
        <img src="食材/香菜.png" class="" title="香菜">
        <img src="食材/魚露.png" class="" title="魚露">
        <img src="食材/檸檬汁.png" class="" title="檸檬汁">
        <img src="食材/水.png" class="" title="水">
        <img src="食材/糖.png" class="" title="糖">
        <img src="食材/豬絞肉.png" class="" title="豬絞肉">
        <img src="食材/廣東A菜.png" class="" title="廣東A菜">
        <img src="食材/小黃瓜.png" class="" title="小黃瓜">
        <img src="食材/春捲皮.png" class="" title="春捲皮">
        <img src="食材/紅蘿蔔.png" class="" title="紅蘿蔔">
        <img src="食材/九層塔葉.png" class="" title="九層塔葉">
        <img src="食材/洋蔥.png" class="" title="洋蔥">
        <a href="#最頂部"><img src="照片/向上.png" style="width: 5%;" class="向上"></a>
    </div>

    <div id="內容簡介" class="底部內容">
        <h1>製作步驟</h1>
        <br>
        <img src="步驟照片/越南春捲.png" class="step" title="">
        <br>
        <img src="" alt="">
        
            <script>
                var sound = new Audio();
                sound.src="audio/click-sound.mp3"
            </script>
     </body>
        </html>