<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Shippori Antique', sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image:url('照片/鬆餅.png');
            background-size: 50%;
            background-position: center;
            padding: 0 8%;
            position: relative;
        }

        nav{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        nav ul{
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 15px;
        }

        nav ul li a{
            color: #fff;
            text-decoration: none;
            position: relative;
            font-size: large;
        }

        nav ul li a::after{
            content: '';
            width: 0%;
            height: 3px;
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after{
            width: 50%;
        }

        nav img:hover{
            transform: translateY(-5px);
        }

        nav img{
            width: 20%;
            margin-top: 10%;
        }

        .text-box{
            color: #fff;
            position: absolute;
            bottom: 8%;
        }
        .text-box h1{
            font-size: 200px;
            line-height: 120px;
            margin-left: -10px;
        }

        .text-box img{
            float: left;
            background-image: url("照片/鬆餅.png");
        }

        .course{
            width: 75%;
            float: right;
            margin-right: 50px;
            margin-left: -10%;
            margin-top: 30px;
        }

        .course h1{
            color:#fff;
        }

        .course p{
            color:#fff;
            font-size: 20px;
            line-height: 35px;
        }

        .照片{
            width: 90%;
            height: 50%;
            margin-left: 5%;
            margin-top: 2%;
            margin-right: 5%;
            margin-bottom: 2%;
        }

        .照片 h1{
            color: #fff;
            margin-bottom: 10px;
        }

        .照片 img{
            margin-right: 3%;
            margin-top: 3%;
            margin-left: 1%;
            width: 15%;
            border-radius: 50%;
        }
     
        .照片 img:hover{
            transform: translateY(-10px);
        }

        .底部內容{
            display: inline-block;
            margin-left: 60px;
            margin-right: 60px;
            color: #fff;
        }

        .底部內容 p{
            font-size: 20px;
            line-height: 40px;
        }

        .向上{
            position: fixed;
            right: 20px;
            bottom: 10px;
        }       
        /* Footer */
.footer{
    background-color: #2f1b0e;
    padding: 50px 0;
    clear: both;
}
.container3{
    max-width: 1100px;
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 20px;
}
.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 700;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #c3ff6f;
    height: 2.5px;
    box-sizing: border-box;
    width: 70px;
    border-radius: 10px;
}
.footer-col h5{
    font-size: 25px;
    color: white;
    text-transform: capitalize;
    font-weight: 700;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: rgb(248, 217, 159);
    padding-left: 8px;
}
.footer-col ul,li{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    text-align: justify;
}
@media screen and (max-width: 574px) {
    .footer-col{
        width: 100%;
    }
    .character img{
        width: 200px;
    }
}
nav img{
            border-radius: 50%;
            width: 8%;
            margin-right: 1%;
            margin-top: 5%;
        }
nav img.back{
            float: left;
            
        }

        .step{
            width: 100%;
        }
    </style>

</head>
<body style="background-color: rgba(242, 184, 76, 0.886);">
    <div class="container">
        <nav  id="最頂部">
            <a href="全甜點.html"><img src="照片/back.png" class="back"></a>
        </nav>

        <div class="text-box">
            <h1>鬆餅</h1>
            
        </div>
    </div>

    <!---- ----course---- ---->

    <div id="人物介紹" class="照片">
        <h1>食材</h1>
        <img src="食材/鬆餅粉.png" class="" title="鬆餅粉">
        <img src="食材/牛奶.png" class="" title="牛奶">
        <img src="食材/雞蛋.png" class="" title="雞蛋">
        <a href="#最頂部"><img src="照片/向上.png" style="width: 5%;" class="向上"></a>
    </div>

    <div id="內容簡介" class="底部內容">
        <h1>製作步驟</h1>
        <br>
        <img src="步驟照片/鬆餅.png" class="step" title="鬆餅">
        <br>
        <img src="" alt="">
            <script>
                var sound = new Audio();
                sound.src="audio/click-sound.mp3"
            </script>
     </body>
        </html>